In [1]:
import pandas as pd

In [40]:
df = pd.read_csv('../data/train.csv')

**Numerical features**

In [41]:
df[df.select_dtypes('number').columns]

       PassengerId  Survived  Pclass    Age  SibSp  Parch   Fare
0                0         1       1    NaN      2      0  27.14
1                1         0       3    NaN      0      0  13.35
2                2         0       3   0.33      1      2  71.29
3                3         0       3  19.00      0      0  13.04
4                4         1       3  25.00      0      0   7.76
...            ...       ...     ...    ...    ...    ...    ...
99995        99995         1       2  62.00      0      0  14.86
99996        99996         0       2  66.00      0      0  11.15
99997        99997         0       3  37.00      0      0   9.95
99998        99998         0       3  51.00      0      1  30.92
99999        99999         0       3  55.00      0      0  13.96

[100000 rows x 7 columns]

In [42]:
# delete id
df = df.drop('PassengerId', axis=1)

In [47]:
df[df.select_dtypes('number').columns].isna().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [44]:
def fill_na(df):
    nan_features = []
    nan_df = df[df.select_dtypes('number').columns].isna().sum()
    
    for i in range(len(nan_df)):
        if nan_df.values[i] != 0:
            nan_features.append(nan_df.index[i])
            
    for feature in nan_features:
        df[feature] = df[feature].fillna(df[feature].mean())
    return df

In [45]:
df['Age'] = df.Age.fillna(df.Age.mean())

In [46]:
df = fill_na(df)

**Object features**

In [48]:
df[df.select_dtypes('object').columns]

                     Name     Sex     Ticket   Cabin Embarked
0        Oconnor, Frankie    male     209245  C12239        S
1             Bryan, Drew    male      27323     NaN        S
2          Owens, Kenneth    male  CA 457703     NaN        S
3           Kramer, James    male   A. 10866     NaN        S
4           Bond, Michael    male     427635     NaN        S
...                   ...     ...        ...     ...      ...
99995         Bell, Adele  female   PC 15008  D17243        C
99996       Brown, Herman    male      13273     NaN        S
99997  Childress, Charles    male        NaN     NaN        S
99998    Caughlin, Thomas    male     458654     NaN        S
99999       Enciso, Tyler    male     458074     NaN        S

[100000 rows x 5 columns]

In [49]:
df[df.select_dtypes('object').columns].isna().sum()

Name            0
Sex             0
Ticket       4623
Cabin       67866
Embarked      250
dtype: int64